From: Sophie Brun <sophie@offensive-security.com>
Date: Thu, 14 May 2020 15:21:16 +0200
Subject: Update shebang to use python3

---
 modules/auxiliary/dos/http/slowloris.py       | 1 +
 modules/auxiliary/gather/office365userenum.py | 2 +-
 2 files changed, 2 insertions(+), 1 deletion(-)

diff --git a/modules/auxiliary/dos/http/slowloris.py b/modules/auxiliary/dos/http/slowloris.py
index 9efd042..0fe1caf 100755
--- a/modules/auxiliary/dos/http/slowloris.py
+++ b/modules/auxiliary/dos/http/slowloris.py
@@ -1,4 +1,5 @@
 #!/usr/bin/env python3
+# Note, works with both python 2.7 and 3
 
 import random
 import socket
diff --git a/modules/auxiliary/gather/office365userenum.py b/modules/auxiliary/gather/office365userenum.py
index 3e34f6a..c295304 100755
--- a/modules/auxiliary/gather/office365userenum.py
+++ b/modules/auxiliary/gather/office365userenum.py
@@ -1,4 +1,4 @@
-#! /usr/bin/env python
+#! /usr/bin/env python3
 # -*- coding: utf-8 -*-
 from __future__ import print_function
 
